<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:padding="16dp">

    <TextView
            android:id="@+id/tv_artist"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:fontFamily="monospace"
            android:textSize="15sp"/>

    <TextView
            android:id="@+id/tv_song"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:fontFamily="monospace"
            android:textColor="#000"
            android:textSize="15sp"/>

</FrameLayout>